<!DOCTYPE html>
<html>

<head>
    <title>Untitled Document</title>
    <meta charset="UTF-8">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <script src="test8.js" type="text/javascript"></script>
</head>

<body>
    <h1>Test Ajax</h1>
    <a href="article?num=1">Article1</a>
    <a href="article?num=2">Article2</a>
    <a href="article?num=3">Article3</a>
    <div id="article"></div>
    <form action="article.php" method="POST" id="myForm">
        <label for="nom">Nom:</label>
        <input name="nom" type="text">
        <input type="submit" value="Envoyer">
    </form>
</body>

</html>
