<!DOCTYPE html>
<html>

<head>
    <title>test</title>
    <meta charset="UTF-8">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <script src="test5.js" type="text/javascript"></script>
</head>

<body>
    <div id="header">
        <img src="http://upload.wikimedia.org/wikipedia/commons/thumb/6/6a/JavaScript-logo.png/240px-JavaScript-logo.png" alt="logo">
    </div>
    <div id="content">
        <ul id="nav">
            <li><strong>Accueil</strong>
            </li>
            <li><a id="lien1" href="about.html">A propos</a>
            </li>
            <li><a href="articles.html">Articles</a>
            </li>
            <li><a href="contact.html">Contact</a>
            </li>
        </ul>
    </div>

</body>

</html>
