<!DOCTYPE html>
<html>

<head>
    <title>Untitled Document</title>
    <meta charset="UTF-8">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <script src="test6.js" type="text/javascript"></script>
</head>

<body>
    <form action="" id="myForm">
        <label for="nom">Nom:</label>
        <input name="nom" type="text">
        <label for="prenom">Prénom:</label>
        <input name="prenom" type="text">
        <input type="submit" value="Envoyer">
    </form>
</body>

</html>
