body {
  font-family: sans-serif;
  width: 100vw;
  height: 100vh;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
}

#game {
  background-color: #333;
  width: 360px;
  height: 360px;
  box-sizing: border-box;
  padding-bottom: 6px;
}

.line {
  width: 100%;
  height: 33%;
  display: flex;
  flex-direction: row;
  padding: 10px 10px 0 10px;
  box-sizing: border-box;
}

.square {
  display: flex;
  width: 33%;
  height: 100%;
  margin-right: 10px;
}

.square:last-of-type {
  margin-right: 0;
}

.square[data-state='0'] {
  background-color: #555;
}

.square[data-state='0']:hover {
  cursor: pointer;
  background-color: #777;
}

.square[data-state='1'] {
  background-color: #FFD042;
}

.square[data-state='1']:hover, .square[data-state='2']:hover {
  cursor: not-allowed;
}

.square[data-state='2'] {
  background-color: #2781f5;
}
